<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<title>Final Project</title>
		<style type= "text/css">		
			
			@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Domine:wght@400..700&family=Prosto+One&display=swap');


			
			/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1.15;
				background-color: #646464;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			header{
				background-color: #383838;
			}
			
			h1{
				/*border: 3px solid blue;*/
				font-size: 3em;
				font-family: Prosto One;
				letter-spacing: .07em;
				line-height: 1;
				padding: 1%;
				color: #F7F7F7;
				width: 80%;
				margin: auto;
				text-align: left;
			}
			
			nav{
				background-color: #232323;
				width: 100%;
				margin-left: 0%;
				margin-top: -1px;
				padding: 0; 
				position: sticky;
				top: 0;
				z-index: 2;
			}
			
			nav ul{
				/*border: 3px solid black;*/
				width: 60%;
				margin: auto;
				display: flex;
				justify-content: center;
				padding: 0;
			}
			
			.link{
				display: inline-block;
				width: 20%;
				text-align: center;
			}
			
			nav a{
				display: block;
				padding: 10%;
				font-size: 1.1em;
				font-family: Bree Serif;
				color: #F7F7F7;
				text-decoration: none;
			}
			
			nav a:hover{
				background-color: #383838;
				color: #F7F7F7;
			}
			
			.current{
				background-color: #646464;
				color: #F7F7F7;
			}
			
			#wrap{
				/*border: 3px dotted green;*/
				width: 80%;
				margin: auto;
				background-color: #F7F7F7;
				overflow: hidden;
			}
			
			#quote{
				/*border: 3px double pink;*/
				width: 60%;
				margin: 4% auto;
				padding: 8% 18%;
				background-image: url('sunraytrees2.jpg');
				background-size: cover;
			}
			
			blockquote{
				background-color: #232323;
				color: #F7F7F7;
				font-size: 2em;
				line-height: 1.4em;
				font-family: Prosto One;
				padding: 4%;
				clip-path: polygon(3% 0, 100% 0, 97% 100%, 0 100%);
			}
			
			blockquote:before{
				content: "\201C";
				vertical-align: -.37em;
				line-height: .1em;
				font-size: 4em;
				color: #74BC63;
				
			}
			
			blockquote cite{
				/*border: 3px solid black;*/
				display: block;
				text-align: right;
				margin: 2%;
				color: #74BC63;
			}
			
			#top-pic{
				width: 60%;
				margin: 5% auto;
				padding: 2% 2% 0 2%;
				background-color: #383838;
			}
			
			figcaption{
				font-size: .6em;
				font-family: Domine;
				color: #F7F7F7;
			}
			
			figcaption p{
				text-indent: 0em;
			}
			
			.sidebar-1{
				width: 45%;
				padding: 1%;
				float: right;
				background-color: #383838;
			}
			
			.main-1{
				width: 90%;
				margin: auto;
			}
			
			img{
				width: 100%;
				margin: auto;
			}
			
			h2{
				/*border: 3px dotted skyblue;*/
				font-weight: heavy;
				font-size: 2.5em;
				font-family: Bree Serif;
				padding: 2% 2% 2% 3%;
				color: #E74345;
				background-color: #232323;
				clip-path: polygon(0 0, 98% 0, 100% 100%, 2% 100%);
			}
			
			p{
				padding: 2% 1%; 
				font-size: 1.4em;
				font-family: Domine;
				letter-spacing: 1px;
				text-indent: 3em;
				
			}
			
			#first{
				width: 70%;
				margin: auto; 
			}
			
			#main{
				width: 46%;
				padding: 2%;
				float: left;
				clear: left;
				/*border: 3px dotted green;*/
			}
			
			#sidebar{
				width: 46%;
				padding: 2%;
				float: left;
				/*border: 3px solid black;*/
			}

			.clear{
				clear: left;
			}
			
			h3{
				/*border: 3px solid blue;*/
				width: 45%;
				margin: auto;
				background-color: #646464;
				text-align: center;
				color: #F7F7F7;
				padding: .8%;
				clip-path: polygon(1% 0, 100% 0, 99% 100%, 0 100%);
			}
			
			#foot{
				background-color: #383838;
				width: 80%;
				margin:  1% auto;
				clip-path: polygon(0 50%, 5% 0, 95% 0, 100% 50%, 95% 100%, 5% 100%);
				padding: 0;
				overflow: hidden;
			}
			
			#footer-left{
				/*border: 3px dotted green;*/
				width: 100%;
				padding: 1% 0 0 1%;
			}
			
			#slant{
				width: 49%;
				height: 200px;
				border-right: 20px solid #232323;
				overflow: hidden;
				float: left;
				transform: skewX(15deg);
				padding: 0;
				margin; 0;
			}
			
			#footer-right{
				/*border: 3px dotted yellow;*/
				width: 45%;
				float: left;
				padding-top: 1%;
			}
			
			.footer-text{
				/*border: 3px solid blue;*/
				text-indent: 0;
				text-align: left;
				font-size: .9em;
				font-family: Prosto One;
				color: #E74345;
				margin: 3% 0 0 9%;
				width: 50%;
				padding: 1.5%;
			}
			
			.footer-links{
				/*border: 3px solid white;*/
				margin-left: 20%;
				width: 50%;
				line-height: 1.3;
			}
			
			#footer-left .footer-links, #footer-left .footer-text{
				transform: skewX(-15deg);
			}
			
			#footer-right .footer-links{
				margin-left: 24%;
			}
			
			.footer-links a{
				text-decoration: none;
				font-family: Domine;
				font-size: .8em;
				color: #74BC63;
			}
			
			.footer-links a:hover{
				text-decoration: underline;
			}
			
			footer{
				clear: left;
				padding: 3%;
				background-color: #232323;
				
			}
			
			/* 
				-----Fonts-----
				h2, nav: Bree Serif
				quote, h1: Prosto One
				p, links: Domine
			
				-----Colors-----
				Off-white: #F7F7F7
				Dark-gray: #232323
				Medium-gray: #383838
				Light-gray: #646464
				Green: #74BC63
				Red: #E74345
			*/
			
		</style>
	</head>

	<body>			
			<header>
				<h1>PHOTOGRAPHY</h1>
			</header>				
			<nav>
				<ul>
					<li class="link"><a href="index.html">Home</a></li>
					<li class="link"><a href="People.html">People</a></li>
					<li class="link"><a class="current" href="Macrophotography.html">Macrophotography</a></li>
					<li class="link"><a href="Landscapes.html">Landscapes</a></li>
					<li class="link"><a href="Stars.html">Stars</a></li>
				</ul>
			</nav>
		<div id="wrap">
		<figure id = "top-pic">
			<img src="Macrophotography.jpg" />
			<figcaption>
				<p>
					Extreme close-up of a ladybug
				</p>
			</figcaption>
		</figure>
		<div id ="first">
			<article>
				<h2>Close-ups</h2>
				<p>
					Looking to master macro photography so you can capture pro-level shots of flowers, leaves, products, and so much more? While most beginners – and even experienced photographers – struggle to create the kind of macro images they can be proud of, I’m happy to tell you that it’s nowhere near as difficult as it might seem. 
				</p>
				<p>
					I became obsessed with macro photography when I was 15, and I spent the next 10+ years developing tips, tricks, and strategies that everyone can use for great results. While I specialize in floral macro photography, I’ve spent plenty of time capturing a variety of different close-up subjects (including insects, plants, small products, food, and more), and I’ve worked with a slew of different camera setups. Therefore, the techniques I share below aren’t geared toward one specific type of macro subject, and they’ll help you out regardless of your shooting preferences or your equipment.  
				</p>
			</article>
		</div> 
		<div id="main">
			<article>
				<h2>Little Things</h2>
				<p>
					Macro photography refers to photographing at high magnifications. This may involve the use of a specialized macro lens, which is designed to capture detailed, close-up photos. 
				</p>
				<p>
					Technically speaking, a true macro photo creates an image on the camera sensor that’s the same size as the scene in real life. This is known as 1:1 magnification. So if you were to photograph an inch-long flower, a true macro photo of the flower would take up an inch of your camera sensor. 
				</p>
				<figure>
					<img src="1-1.webp" />
				</figure>
				<p>
					But in general, the term “macro photography” is much broader. When I – and most other macro photographers – think about “macro,” it’s a category that includes true macro photos as well as general close-up images of flowers, insects, leaves, food, and more.
				</p>
				<p>
					If I could share one fundamental piece of advice from my years of macro photography, it would be this: Don’t be afraid to really push your lens to its limits.
				</p>
				<p>
					It’s common for beginners to shy away from their lens’s full magnification capabilities. Sometimes, it might be a good idea to not push your lens to its max, but that should never become a mental roadblock. Consider that macro photography is often all about showing your subject in a new light. The closer you get, the more unfamiliar and artistic your subject appears. So each time you approach a subject, challenge yourself. See how far your lens can go. Explore its potential. You might be surprised at the stunning images you can create when you do!
				</p>
			</article>
			</div> <!--main-->
			<div id="sidebar">
				<article>
					<h2>Composition</h2>
					<p>
						Composition in macro photography is a huge deal; by positioning your elements in different areas of the frame, you can achieve very different end results. In fact, composition can be the difference between a boring, snapshot-like image and a stunning, please-let-me-print-this-and-hang-it-on-my-wall image.
					</p>
						<figure class="sidebar-1">
							<img src="Thirds.jpg"/>
						</figure>
					<p>
						I’d recommend starting with the rule of thirds. By positioning your subject a third of the way into the frame, you can achieve a nice harmony while maintaining plenty of visual movement (also known as dynamism).
					</p>
					<p>
						You might also experiment with centered compositions, where you place your main subject right in the center of the frame. Centered images tend to look pretty intense, and they work especially well if you have a symmetrical subject.
					</p>
					<p>
						Once you’ve learned the basic composition guidelines, such as the rule of thirds and symmetrical symmetry, I’d recommend playing around with different image layouts. Find a nice macro subject, then position it in various parts of the frame. You might think about doing macro minimalism, you might try including diagonals, you might consider incorporating triangles or the rule of odds; basically, there are all sorts of different options, so have fun with them!
					</p>
				</article>
			</div> <!--sidebar-->
		</div>	<!--wrap-->
		<footer>
			<h3>
					Miles Goodson - CSCI 1020 - Final Project
			</h3>
			<div id="foot">
				<div id="slant">
					<div id="footer-left">
						<p class="footer-text">
							Not original text. Source:
						</p>
						<ul class="footer-links">
							<li><a href="https://digital-photography-school.com/macro-photography-for-beginners-part-1/">digital-photography-school.com</a></li>
						</ul>
					</div> <!--footer-left-->
				</div> <!--slant-->
				<div id="footer-right">
					<!-- <p class="footer-text">
						some text
					</p>
					<ul class="footer-links">
						<li><a href="">Link</a></li>
						<li><a href="">Link</a></li>
						<li><a href="">Link</a></li>
						<li><a href="">Link</a></li>
					</ul> -->
				</div>
			</div>	
		</footer>
	</body>
</html>