<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<title>Final Project</title>
		<style type= "text/css">		
			
			@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Domine:wght@400..700&family=Prosto+One&display=swap');


			
			/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1.15;
				background-color: #646464;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			header{
				background-color: #383838;
			}
			
			h1{
				/*border: 3px solid blue;*/
				font-size: 3em;
				font-family: Prosto One;
				letter-spacing: .07em;
				line-height: 1;
				padding: 1%;
				color: #F7F7F7;
				width: 80%;
				margin: auto;
				text-align: left;
			}
			
			nav{
				background-color: #232323;
				width: 100%;
				margin-left: 0%;
				margin-top: -1px;
				padding: 0; 
				position: sticky;
				top: 0;
				z-index: 2;
			}
			
			nav ul{
				/*border: 3px solid black;*/
				width: 60%;
				margin: auto;
				display: flex;
				justify-content: center;
				padding: 0;
			}
			
			.link{
				display: inline-block;
				width: 20%;
				text-align: center;
			}
			
			nav a{
				display: block;
				padding: 10%;
				font-size: 1.1em;
				font-family: Bree Serif;
				color: #F7F7F7;
				text-decoration: none;
			}
			
			nav a:hover{
				background-color: #383838;
				color: #F7F7F7;
			}
			
			.current{
				background-color: #646464;
				color: #F7F7F7;
			}
			
			#wrap{
				/*border: 3px dotted green;*/
				width: 80%;
				margin: auto;
				background-color: #F7F7F7;
				overflow: hidden;
			}
			
			#quote{
				/*border: 3px double pink;*/
				width: 60%;
				margin: 4% auto;
				padding: 8% 18%;
				background-image: url('sunraytrees2.jpg');
				background-size: cover;
			}
			
			blockquote{
				background-color: #232323;
				color: #F7F7F7;
				font-size: 2em;
				line-height: 1.4em;
				font-family: Prosto One;
				padding: 4%;
				clip-path: polygon(3% 0, 100% 0, 97% 100%, 0 100%);
			}
			
			blockquote:before{
				content: "\201C";
				vertical-align: -.37em;
				line-height: .1em;
				font-size: 4em;
				color: #74BC63;
				
			}
			
			blockquote cite{
				/*border: 3px solid black;*/
				display: block;
				text-align: right;
				margin: 2%;
				color: #74BC63;
			}
			
			#top-pic{
				width: 60%;
				margin: 5% auto;
				padding: 2% 2% 0 2%;
				background-color: #383838;
			}
			
			figcaption{
				font-size: .6em;
				font-family: Domine;
				color: #F7F7F7;
			}
			
			figcaption p{
				text-indent: 0em;
			}
			
			.sidebar-1{
				width: 45%;
				padding: 1%;
				float: right;
				background-color: #383838;
			}
			
			.main-1{
				width: 90%;
				margin: auto;
			}
			
			img{
				width: 100%;
				margin: auto;
			}
			
			h2{
				/*border: 3px dotted skyblue;*/
				font-weight: heavy;
				font-size: 2.5em;
				font-family: Bree Serif;
				padding: 2% 2% 2% 3%;
				color: #E74345;
				background-color: #232323;
				clip-path: polygon(0 0, 98% 0, 100% 100%, 2% 100%);
			}
			
			p{
				padding: 2% 1%; 
				font-size: 1.4em;
				font-family: Domine;
				letter-spacing: 1px;
				text-indent: 3em;
				
			}
			
			#first{
				width: 70%;
				margin: auto; 
			}
			
			#main{
				width: 46%;
				padding: 2%;
				float: left;
				clear: left;
				/*border: 3px dotted green;*/
			}
			
			#sidebar{
				width: 46%;
				padding: 2%;
				float: left;
				/*border: 3px solid black;*/
			}

			.clear{
				clear: left;
			}
			
			h3{
				/*border: 3px solid blue;*/
				width: 45%;
				margin: auto;
				background-color: #646464;
				text-align: center;
				color: #F7F7F7;
				padding: .8%;
				clip-path: polygon(1% 0, 100% 0, 99% 100%, 0 100%);
			}
			
			#foot{
				background-color: #383838;
				width: 80%;
				margin:  1% auto;
				clip-path: polygon(0 50%, 5% 0, 95% 0, 100% 50%, 95% 100%, 5% 100%);
				padding: 0;
				overflow: hidden;
			}
			
			#footer-left{
				/*border: 3px dotted green;*/
				width: 100%;
				padding: 1% 0 0 1%;
			}
			
			#slant{
				width: 49%;
				height: 200px;
				border-right: 20px solid #232323;
				overflow: hidden;
				float: left;
				transform: skewX(15deg);
				padding: 0;
				margin; 0;
			}
			
			#footer-right{
				/*border: 3px dotted yellow;*/
				width: 45%;
				float: left;
				padding-top: 1%;
			}
			
			.footer-text{
				/*border: 3px solid blue;*/
				text-indent: 0;
				text-align: left;
				font-size: .9em;
				font-family: Prosto One;
				color: #E74345;
				margin: 3% 0 0 9%;
				width: 50%;
				padding: 1.5%;
			}
			
			.footer-links{
				/*border: 3px solid white;*/
				margin-left: 20%;
				width: 50%;
				line-height: 1.3;
			}
			
			#footer-left .footer-links, #footer-left .footer-text{
				transform: skewX(-15deg);
			}
			
			#footer-right .footer-links{
				margin-left: 24%;
			}
			
			.footer-links a{
				text-decoration: none;
				font-family: Domine;
				font-size: .8em;
				color: #74BC63;
			}
			
			.footer-links a:hover{
				text-decoration: underline;
			}
			
			footer{
				clear: left;
				padding: 3%;
				background-color: #232323;
				
			}
			
			/* 
				-----Fonts-----
				h2, nav: Bree Serif
				quote, h1: Prosto One
				p, links: Domine
			
				-----Colors-----
				Off-white: #F7F7F7
				Dark-gray: #232323
				Medium-gray: #383838
				Light-gray: #646464
				Green: #74BC63
				Red: #E74345
			*/
			
		</style>
	</head>

	<body>			
			<header>
				<h1>PHOTOGRAPHY</h1>
			</header>				
			<nav>
				<ul>
					<li class="link"><a href="index.html">Home</a></li>
					<li class="link"><a href="People.html">People</a></li>
					<li class="link"><a href="Macrophotography.html">Macrophotography</a></li>
					<li class="link"><a href="Landscapes.html">Landscapes</a></li>
					<li class="link"><a class="current" href="Stars.html">Stars</a></li>
				</ul>
			</nav>
		<div id="wrap">
		<figure id = "top-pic">
			<img src="milkyway2.jpeg" />
			<figcaption>
				<p>
					Fog over Yosemite valley
				</p>
			</figcaption>
		</figure>
		<div id ="first">
			<article>
				<h2>Planning</h2>
				<p>
					Timing and planning are as important for astrophotography as they are for everyday photography. Scout your shoot location ahead of time to get a sense of the layout and visualize your compositions. Consider including interesting features of the landscape in the foreground of your image to help tell a story and convey a sense of place. Familiarize yourself with the night sky using apps and other resources. Know the moonrise time in your location, as well as when the objects you’re interested, such as the Milky Way, will rise and the direction they will travel overhead. PhotoPills is a fantastic photography app to use for planning.
				</p>
				<p>
					Light pollution is an important consideration when selecting a shoot location. Get as far away from city lights as possible, and if possible, go to higher elevations where there are less particles in the air to scatter light. This will make your images clearer and more detailed. Shooting in colder temperatures will give you cleaner images due to your camera’s sensor heating less during long exposures and generating less noise.
				</p>
			</article>
		</div> 
		<div id="main">
			<article>
				<h2>Milky Way</h2>
				<p>
					There’s nothing more incredible than seeing the grandeur of the Milky Way from a dark location. The Milky Way is best photographed during a new Moon—or up to one week before or after—as the Moon’s brightness will wash out the Milky Way.
				</p>
				<p>
					When photographing the night sky, you need to account for the Earth’s rotation. You can only expose your image for a short time before the stars are no longer pinpoints and begin to trail in your image. Since you’re trying to capture as much light from the sky as possible, it’s important to use a wide-angle lens that has a large maximum aperture (f/2.8 or lower). A 14-24mm wide-angle zoom lens ideal to use on a full-frame camera, or a 10-20mm lens on a crop-sensor camera.
				</p>
				<figure>
					<img src="milkyway.webp" />
				</figure>
				<p>
					Though the new moon gives you the best dark skies, it's OK to have a little moon if its backlit and low in the shot to help light your foreground, and I will sometimes shoot on nights where there is up to a 30% moon visible, any more than this and you'll start to find the Milky Way gets washed out. I wouldn't attempt to shoot a composition that had both the stars and the moon in the frame as the moon will be very overpowering.
				</p>
				<p>
					If you are shooting in a very dark sky location, you may need to shoot at ISO 6400 or ISO 10,000 to make the camera sensor sensitive enough to collect the light required. The downside of shooting at a very high ISO is that you will then get a 'noisy' or grainy image, unfortunately it's the tradeoff that has to be made. Noise is also more apparent with larger full-frame and high MP sensors.
				</p>
			</article>
			</div> <!--main-->
			<div id="sidebar">
				<article>
					<h2>Star Trails</h2>
					<p>
						We do everything possible to avoid star trails when shooting the Milky Way, but sometimes the trails are exactly what we aim to capture. Long exposures of star trails create gorgeous images of the night sky that depict the passage of time.
					</p>
					<p>
						In the northern hemisphere, all of the stars in the night sky appear to revolve around the North Star, or Polaris. If you shoot a long exposure with your camera pointed at Polaris, you’ll notice that all of the stars circle around it. Use Polaris as your guide when choosing a direction to shoot. The two outermost stars in the bowl of the Big Dipper point to Polaris.
					</p>
						<figure class="sidebar-1">
							<img src="trails.webp"/>
						</figure>
					<p>
						Using a longer focal length is your best choice if you want longer star trails to appear over a shorter period of time. Use the widest aperture setting on your lens so you can shoot at the lowest possible ISO when exposing your image. Always remember that a higher ISO means more noise.
					</p>
					<p>
						Place your camera in continuous shooting mode and set the shutter speed to your desired exposure time. By locking the shutter button down on your shutter-release cable, your camera will take consecutive images as each exposure ends until you stop it. Alternatively, you can use the built-in intervalometer on your camera (if it has one) to set the desired parameters.
				</article>
			</div> <!--sidebar-->
		</div>	<!--wrap-->
		<footer>
			<h3>
					Miles Goodson - CSCI 1020 - Final Project
			</h3>
			<div id="foot">
				<div id="slant">
					<div id="footer-left">
						<p class="footer-text">
							Not original text. Sources:
						</p>
						<ul class="footer-links">
							<li><a href="https://www.planetary.org/articles/night-sky-photography-for-beginners?gad_source=1&gad_campaignid=18220423822&gbraid=0AAAAADozrycfs6luu5aI_SjbsfJIAgL4g&gclid=Cj0KCQjwjL3HBhCgARIsAPUg7a6MC_7tv8YYlTUHYHj3a1mDHtfzvfhMhE_x3J6ai-ZDdpnOiWjQTIEaAtmDEALw_wcB">planetary.org</a></li>
							<li><a href="https://www.meghanmaloneyphotography.co.nz/post/a-beginners-guide-to-shooting-the-stars-astrophotography">meghanmaloneyphotography</a></li>
						</ul>
					</div> <!--footer-left-->
				</div> <!--slant-->
				<div id="footer-right">
					<!-- <p class="footer-text">
						some text
					</p>
					<ul class="footer-links">
						<li><a href="">Link</a></li>
						<li><a href="">Link</a></li>
						<li><a href="">Link</a></li>
						<li><a href="">Link</a></li>
					</ul> -->
				</div>
			</div>	
		</footer>
	</body>
</html>